# deadman-annihilation-prices

./: .gitignore  LICENSE  README.md  build.gradle  effective_pom.txt  maven_output.txt  metadata-api.xml  metadata-parent.xml  metadata-runelite-api.xml  pom.xml  runelite-plugin.properties  settings.gradle  test-client-1.12.16.pom  test-client.pom
gradle/: verification-metadata.xml
src/main/java/com/dmmprices/: DmmWikiPriceConfig.java  DmmWikiPriceOverlay.java  DmmWikiPricePanel.java  DmmWikiPricePlugin.java  WikiPriceClient.java
src/test/java/com/dmmprices/: DmmWikiPricePluginTest.java
web-preview/: index.html  package-lock.json  package.json  style.css
